<div class = "container-fluid text-center">
  
      <div class = "contents">
    <h1>Random Bible Verse Generator</h1>

  <p>Click below for some helpful Bible verses to get you through the day.</p>
  <button class = "versebtn btn btn-default" type = "submit" id ="#newVerse"><i class="fa fa-book" aria-hidden="true"></i> New Bible Verse</button>
  <a href = "#" class = "tweetbtn btn btn-default" id = "tweet" ><i class="fa fa-twitter"></i>Tweet this Verse</a>

<div class = "verses">
  <span class = "verse">Trust in the LORD with all your heart and lean not on your own understanding.</span>
  <span class = "book">-Proverbs 3:5</span>
    </div>
  
  </div>
  
</div>

